[tox]
env_list = py312,py313,black,flake8,mypy

[testenv]
use_develop = True
setenv =
    BIN_DIR={env_bin_dir}
deps =
    -r requirements.txt
    -r requirements-test.txt
commands = python3 -m pytest --cov-report=html --cov-report=term --cov=pipeline_migration {posargs:tests/}

[testenv:black]
deps = black
skip_install = True
commands = python3 -m black --line-length 100 --check --diff {posargs:src/ tests/}

[testenv:flake8]
deps = flake8
skip_install = True
commands = python3 -m flake8 {posargs:src/ tests/}

[testenv:mypy]
deps =
    mypy==1.13.0
    types-jsonschema==4.23.0.20240813
    types-requests==2.32.0.20241016
skip_install = True
commands = python3 -m mypy {posargs:src/ tests/}

[flake8]
max-line-length = 100
